<html>
    <head>

        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div>
            <input type="radio" name="changeOdds" id="more" value="/decimalOddsMoreThanTwo" checked/>
            <label for="more">decimalOddsMoreThanTwo</label>
            <input type="radio" name="changeOdds" id="less" value="/decimalOddsLessThanTwo"/>
            <label for="less">decimalOddsLessThanTwo</label>
        </div>
        <div id="container"></div>
        <script src="./script.js"> </script>
    </body>
</html>